# GEMINI_API_KEY: Required for Gemini AI API calls.
# AI Studio automatically injects this at runtime from user secrets.
# Users configure this via the Secrets panel in the AI Studio UI.
GEMINI_API_KEY="MY_GEMINI_API_KEY"

# APP_URL: The URL where this applet is hosted.
# AI Studio automatically injects this at runtime with the Cloud Run service URL.
# Used for self-referential links, OAuth callbacks, and API endpoints.
APP_URL="MY_APP_URL"

# Optional: Custom Firebase Configuration (if you want to use your own Firebase project)
VITE_FIREBASE_API_KEY=AIzaSyCQALcyzfibozX705Hv-R3Uu1IxNv2zmoI
VITE_FIREBASE_AUTH_DOMAIN=nexus5core-ecommerce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nexus5core-ecommerce
VITE_FIREBASE_STORAGE_BUCKET=nexus5core-ecommerce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1073197389554
VITE_FIREBASE_APP_ID=1:1073197389554:web:4d256c6295f9910967226b
VITE_FIREBASE_MEASUREMENT_ID=G-XS960H68MT